{
  "name": "SuperBitBros",
  "version": "1.0.0",
  "description": "A super smash bros tribute using phaser.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js & webpack -w",
    "build-client-watch": "webpack -w",
    "build-client": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "phaser": "^2.6.2",
    "socket.io": "^2.0.4",
    "webpack-dev-server": "^2.9.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "webpack": "^3.8.1"
  }
}
